\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Lecture}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to AI}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural AI}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Biological Neuron}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal Neural Network}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network:4-5-2}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:NeuralNetwork:4-5-2}{{1}{4}{Neural network:4-5-2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical basis of AI}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI algorithms for classification}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What a computer can see}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data pre-processing}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal distribution}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bivariate normal distribution }{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate normal distribution 3D perceptive}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{6}{Bivariate normal distribution 3D perceptive}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate normal distribution 2D perceptive}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}{Bivariate normal distribution 2D perceptive}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistics: Random sample}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameter estimators}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Centering}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data normalisation}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dimensionality reduction: Principal Component Analysis (PCA)}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Classify images}{8}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Binary (two classes) classification}{9}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Linear Regression}{9}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Least squares}{9}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Numerical optimization}{9}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Gradient descent}{9}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.13.1.1}Multivariable calculus: gradient}{10}{subsubsubsection.2.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Higher dimensional Newton-Raphson}{10}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.13.2.1}Example}{10}{subsubsubsection.2.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Clustering}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Clustering}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linkage}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.1}Nearest-neighbour}{11}{subsubsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.2}Furthest-neighbour}{12}{subsubsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.3}Average linkage}{12}{subsubsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dendrogram}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.1}Where should we cut a tree}{12}{subsubsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpreting a dendrogram}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:dendrogram}{{4}{12}{Interpreting a dendrogram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Similarity}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.1}Euclidean Distance}{13}{subsubsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.2}Squared Euclidean Distance}{13}{subsubsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.3}Cosine similarity}{13}{subsubsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.4}Manhattan Block}{13}{subsubsubsection.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cluster Analysis}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K-means: Non-hierarchical clustering}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Silhouette}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}What to bear in mind}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K Nearest Neighbour (KNN) Classifier}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Algorithm summary}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Features of KNN}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pros and cons of KNN}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perceptron}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Learning rule: training perceptron}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limitations}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multilayer Perceptron}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ANN: forward pass}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hidden node}}{20}{figure.5}\protected@file@percent }
\newlabel{fig`:dendrogram}{{5}{20}{Hidden node}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ANN: backward pass (error estimation)}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output node}}{21}{figure.6}\protected@file@percent }
\newlabel{fig`:dendrogram}{{6}{21}{Output node}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ANN: backward pass (update rule)}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Update weights}}{21}{figure.7}\protected@file@percent }
\newlabel{fig`:dendrogram}{{7}{21}{Update weights}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Activation functions}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.1}Sigmoid activation function}{22}{subsubsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ANN with hidden layers}{22}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machine Binary Classifier}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.0.1}SVM as Nonlinear classifier's }{22}{subsubsubsection.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Solving and Game Playing}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs and Search Trees}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem types}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}To solve problems}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Search Algorithms}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Blind Search Algorithms}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Heuristic Search}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minimax Algorithm}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolutionary Computation}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal definition}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f(x) = x^2$}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:x^2}{{8}{26}{$f(x) = x^2$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computer Vision}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Image Processing}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Convolution}{28}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.1}Discrete Convolution}{29}{subsubsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spatial filtering}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.1}Difference of two Gaussians (DoG)}{29}{subsubsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.2}Sobel gradient processing}{30}{subsubsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pattern Recognition}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Scale Invariant Feature Transform (SIFT)}{30}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Robot Vision}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Monte Carlo Localisation (MCL)}{31}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Simultaneous localization and mapping (SLAM)}{31}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Languages and Automata}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regular Expressions}{32}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regex}}{32}{table.1}\protected@file@percent }
\newlabel{tab:regex}{{1}{32}{Regular Expressions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Generalised Regular Expressions}{32}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generalised Regex}}{33}{table.2}\protected@file@percent }
\newlabel{tab:Gregex}{{2}{33}{Generalised Regular Expressions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deterministic Finite State Automata (DFA)}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Transition Function}{33}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Example of what the symbols mean}{33}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFA of regex b*}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:DFAB*}{{9}{34}{DFA of regex b*}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}How a DFA Works}{34}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Informal definition}{34}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DFA}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:DFSA}{{10}{34}{DFA}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Pseudo code}{35}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DFA Algorithms}}{35}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Non-Deterministic Finite State Automata (NFA)}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}NFA example}{35}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NFA of words ending in b}}{35}{figure.11}\protected@file@percent }
\newlabel{fig:NFA*}{{11}{35}{NFA of words ending in b}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formal Languages}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Equivalence (without proofs)}{36}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Grammars and Languages}{36}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.4.2.1}Regular Grammars}{36}{subsubsubsection.8.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Syntax tree}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:my_label}{{12}{36}{Syntax tree}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Limits of Regular Languages}{37}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Context-Free Grammars}{37}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Example Toy Language}{37}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Toy Language}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:my_label}{{13}{37}{Toy Language}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Example $a^nb^N$}{37}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Pushdown Automaton}{38}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Transition Function}{38}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}NPDA for $a^nb^n$}{38}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NFA of words ending in b}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:NFA*}{{14}{39}{NFA of words ending in b}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}NPDA for Arithmetic}{39}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}The Language of a PDA}{39}{subsubsection.8.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}What does this all mean for Computing}{39}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Beyond Context-Free Grammars}{40}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Chomsky Hierarchy}{40}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chomsky Hierarchy}}{40}{figure.15}\protected@file@percent }
\newlabel{fig:ChomskyHierarchy}{{15}{40}{Chomsky Hierarchy}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Turing Machines}{40}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Summary}{40}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Turing Machines and Computability}{41}{section.9}\protected@file@percent }
